<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics Synchronization</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000;
        color: #666;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      audio {
        width: 420px;
        margin: 100px 0 60px 0;
      }

      #container {
        height: 450px;
        overflow: hidden;
      }

      #container ul {
        transition: 0.6s;
        list-style: none;
      }

      #container li {
        height: 30px;
        line-height: 30px;
        transition: 0.2s;
      }

      #container li.active {
        color: #fff;
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <audio controls src="./难念的经.mp3"></audio>
    <div id="container">
      <ul id="lyrics-list"></ul>
    </div>
    <script>
      var lrc = `[00:01.06]难念的经
[00:03.95]演唱：周华健
[00:06.78]
[00:30.96]笑你我枉花光心计
[00:34.15]爱竞逐镜花那美丽
[00:36.75]怕幸运会转眼远逝
[00:39.32]为贪嗔喜恶怒着迷
[00:41.99]责你我太贪功恋势
[00:44.48]怪大地众生太美丽
[00:47.00]悔旧日太执信约誓
[00:49.66]为悲欢哀怨妒着迷
[00:52.56]啊 舍不得璀灿俗世
[00:57.66]啊 躲不开痴恋的欣慰
[01:02.86]啊 找不到色相代替
[01:08.09]啊 参一生参不透这条难题
[01:13.15]吞风吻雨葬落日未曾彷徨
[01:15.73]欺山赶海践雪径也未绝望
[01:18.23]拈花把酒偏折煞世人情狂
[01:20.90]凭这两眼与百臂或千手不能防
[01:23.76]天阔阔雪漫漫共谁同航
[01:26.09]这沙滚滚水皱皱笑着浪荡
[01:28.68]贪欢一刻偏教那女儿情长埋葬
[01:32.38]
[01:34.09]吞风吻雨葬落日未曾彷徨
[01:36.50]欺山赶海践雪径也未绝望
[01:39.07]拈花把酒偏折煞世人情狂
[01:41.69]凭这两眼与百臂或千手不能防
[01:44.68]天阔阔雪漫漫共谁同航
[01:46.93]这沙滚滚水皱皱笑着浪荡
[01:49.54]贪欢一刻偏教那女儿情长埋葬
[01:53.41]
[02:15.45]笑你我枉花光心计
[02:18.53]爱竞逐镜花那美丽
[02:21.14]怕幸运会转眼远逝
[02:23.76]为贪嗔喜恶怒着迷
[02:26.43]责你我太贪功恋势
[02:28.98]怪大地众生太美丽
[02:31.60]悔旧日太执信约誓
[02:34.26]为悲欢哀怨妒着迷
[02:36.90]啊 舍不得璀灿俗世
[02:42.04]啊 躲不开痴恋的欣慰
[02:47.34]啊 找不到色相代替
[02:52.52]啊 参一生参不透这条难题
[02:57.47]吞风吻雨葬落日未曾彷徨
[03:00.05]欺山赶海践雪径也未绝望
[03:02.64]拈花把酒偏折煞世人情狂
[03:05.27]凭这两眼与百臂或千手不能防
[03:08.22]天阔阔雪漫漫共谁同航
[03:10.49]这沙滚滚水皱皱笑着浪荡
[03:13.06]贪欢一刻偏教那女儿情长埋葬
[03:18.45]`;

      const parseIrc = () => {
        let result = [];
        const obj = lrc.split("\n");
        for (let i = 0; i < obj.length; i++) {
          let parts = obj[i].split("]");
          if (parts.length < 2) continue;
          let time = parts[0].substring(1).split(":");
          let lrcObj = {
            time: +time[0] * 60 + +time[1],
            lyrics: parts[1],
          };
          result.push(lrcObj);
        }
        return result;
      };

      let lrcData = parseIrc();

      const doms = {
        audio: document.querySelector("audio"),
        ul: document.querySelector("#lyrics-list"),
        container: document.querySelector("#container"),
      };

      const getIndex = () => {
        for (let i = 0; i < lrcData.length; i++) {
          if (lrcData[i].time > doms.audio.currentTime) {
            return i - 1;
          }
        }
        return lrcData.length - 1;
      };

      const createLrcElements = () => {
        const frag = document.createDocumentFragment();
        for (let i = 0; i < lrcData.length; i++) {
          const li = document.createElement("li");
          li.textContent = lrcData[i].lyrics;
          frag.appendChild(li);
        }
        doms.ul.appendChild(frag);
      };

      createLrcElements();

      const containerHeight = doms.container.clientHeight;
      const liHeight = doms.ul.children[0].clientHeight;
      const maxHeight = doms.ul.clientHeight - containerHeight;

      const setOffset = () => {
        let index = getIndex();
        let offset = liHeight * index + liHeight / 2 - containerHeight / 2;
        if (offset < 0) {
          offset = 0;
        } else if (offset > maxHeight) {
          offset = maxHeight;
        }
        doms.ul.style.transform = `translateY(-${offset}px)`;
        let li = doms.ul.querySelector(".active");
        if (li) {
          li.classList.remove("active");
        }

        li = doms.ul.children[index];
        if (li) {
          li.classList.add("active");
        }
      };

      doms.audio.addEventListener("timeupdate", setOffset);
    </script>
  </body>
</html>
